# html-elements-java

./: pom.xml
htmlelements-java/: pom.xml
htmlelements-java/src/main/java/htmlelement/annotations/: Name.java  Timeout.java
htmlelements-java/src/main/java/htmlelement/element/: Button.java  HtmlElement.java  Named.java  TypifiedElement.java
htmlelements-java/src/main/java/htmlelement/element/webDriverInterface/: WebDriverAware.java
htmlelements-java/src/main/java/htmlelement/exceptions/: HtmlElementsException.java
htmlelements-java/src/main/java/htmlelement/loader/: HtmlElementLoader.java
htmlelements-java/src/main/java/htmlelement/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  ProxyFactory.java  WebDriverAwareDecorator.java
htmlelements-java/src/main/java/htmlelement/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
htmlelements-java/src/main/java/htmlelement/pagefactory/: CustomElementLocatorFactory.java
htmlelements-java/src/main/java/htmlelement/utils/: HtmlElementUtils.java
